*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

h1, h3, label
  color: #565656


input
  color: #565656
  width: 100%
  padding: 12px 16px
  font-size: 16px
  border: 1px solid #565656
  border-radius: 8px
  outline: none
  transition: all 0.3s ease-in-out
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1)
  margin-top: 20px

  &:focus
    border-color: #00acc1
    box-shadow: 0px 0px 5px rgba(98, 0, 234, 0.4)


  &::placeholder
    color: #999
    font-size: 14px


button
  padding: 20px
  background: #00acc1
  border: none
  border-radius: 5px
  color: #fff
